<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #555;
        }
        ul {
            max-width: 600px;
            margin: 20px auto;
            padding: 0;
            list-style: none;
        }
        ul li {
            margin: 10px 0;
            padding: 10px;
        }
        ul ul {
            margin-left: 20px;
            list-style-type: circle;
        }
        ul ul ul {
            margin-left: 20px;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1>Caden Xu</h1>
    <ul>
        <li><strong>Email:</strong> cx237@cornell.edu </li>
        <li><strong>Interests:</strong>
            <ul>
                <li>Electrical and Computer Engineering
                    <ul>
                        <li>Mixed signal design</li>
                        <li>Metrology</li>
                        <li>Radio/RF communication technology</li>
                    </ul>
                </li>
                <li>Medicine</li>
            </ul>
        </li>
        <li><strong>ECE Projects:</strong>
            <ul>
                <li>With Cornell Custom Silicon Systems:
                    <ul>
                        <li>SAR ADC tapeout (current)</li>
                        <li>Flash ADC tapeout and testing (2024)</li>
                        <li>2-stage Op Amp testing (2023)</li>
                    </ul>
                </li>
                <li>Hobbyist/personal (and yet to write some stuff on them):
                    <ul>
                        <li>Potential SDR design with HMCAD1511 (for cheap!) (ongoing)</li>
                        <li>Fixing up Tek5111 oscilloscope (ongoing)</li>
                        <li>Communication with SRSran on Pluto and USRP (ongoing)</li>
                        <li>FMCW and Barker code sonar with GNURadio (2024)</li>
                        <li>Clock recovery with descrambler and Hogge PD PLL (2023)</li>
                        <li>Scoring a Lecroy 9370M and hacking it for more options (2022)</li>
                        <li>High voltage generator with Snap Circuits toy only! (2021)</li>
                        <li>"Overclocking" a 555 timer to 10MHz(2021)</li>

                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
